---------------------------------------------------
Here are the ownership and the certification details
of the FWeb 1.0
---------------------------------------------------

app_name - 						FWeb
app_alias - 					fweb
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Makkah al Mukarramah
app_author_country - 			Saudi Arabia
app_password - 					UbceQDZWuBIV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 7th of November 2024 12:19:34 PM

https://www.webintoapp.com
---------------------------------------------------

